HOST='ccscloud3.dlsu.edu.ph'

; Main Node
PORT='39078'
USER='root'
PASSWORD='password'
DATABASE= "mco2"

; Node2
PORT2='39079'
USER2='root'
PASSWORD2='password'
DATABASE2= "node2"

; Node3
PORT3='39080'
USER3='root'
PASSWORD3='password'
DATABASE3= "node3"
